apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.github.gmazzo.buildconfig'

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

buildConfig {
    packageName("com.projecturanus.betterp2p")
    buildConfigField('String', 'MODVER', "\"${project.modVersion}\"")
    useKotlinOutput()
}
