# Sets default memory used for gradle commands. Can be overridden by user or command line manufactures.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
modId = betterp2p
modVersion = 1.0.1-legacy
modGroup = com.projecturanus.betterp2p

# Minecraft & Forge
minecraftVersion=1.7.10
forgeVersion=10.13.4.1614
